<!DOCTYPE html>
<html>
<head>
<title>Profil saya</title>
<link rel="stylesheet" href="style.css">
</head>
</body>
<div class="profile-card">
<img src="aset/profil.jpg" alt="Foto Profil" width="150">
<h1>ARINDA SOFIANITA PUTRI</h1>
<P>PERKENALKAN NAMA SAYA ARINDA SOFIANITA PUTRI AKRAB DI PANGGIL ARINDAA.</P>
<h2>Hubungi Saya</h2>
<ul>
    <li><a href="https://instagram.com/USERNAME">Instagram</a></li>
    <li><a href="https://github.com/USERNAME">GitHub</a></li>
    </ul>
    </div>
</html>
